[general]
name=ISeD
display_name=ISeD pomočnik
qgisMinimumVersion=3.34
description=Neuradna ISeD orodja za QGIS. Priprava grafike (izdelava sloja, kopiranje parcel/stavb, obrezovanje, buffer, združevanje), nastavitev simbologije ter izvoz v SHP+ZIP.
version=1.2
author=Grega Žorž
email=gregazorz@gmail.com
about=Vtičnik ISeD ponuja hitrejša orodja za delo s podatki GURS in ISeD (priprava grafike, simbolika, izvoz). Ni uradno orodje ISeD. 
 Not an official ISeD tool.
category=Vector
tags=ISeD
plugin_license=MIT
experimental=False
deprecated=False
homepage=https://github.com/gzorz/ISeD/
repository=https://github.com/gzorz/ISeD/
tracker=https://github.com/gzorz/ISeD/issues
hasProcessingProvider=False
server=False

